<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>IAT Test</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div id="app">

    <!-- schermata iniziale -->
    <div id="prestart-screen" class="screen hidden">
      <div id="prestart-text"></div>

      <p id="prestart-timer" class="instruction-timer"></p>

      <button id="prestart-button" disabled>Inizia</button>
    </div>


    <!-- Schermata iniziale -->
    <div id="start-screen" class="screen hidden">
      <h2>Inserisca il Suo codice identificativo</h2>

      <div id="code-instruction"></div>

      <div class="code-input-wrapper">
        <input type="text" id="mother-code" maxlength="2" autocomplete="off">
        <span>-</span>
        <input type="text" id="father-code" maxlength="2" autocomplete="off">
        <span>-</span>
        <input type="text" id="birth-day" maxlength="2" autocomplete="off">
      </div>

      <button id="start-button">Continua</button>
      <p id="start-error" class="error"></p>
    </div>

    <!-- Schermata istruzioni -->
    <div id="instruction-screen" class="screen hidden">
      <div id="instruction-text"></div>
      <p id="instruction-timer" class="instruction-timer"></p>
      <button id="next-instruction">Continua</button>
    </div>

    <!-- Schermata trial -->
    <div id="trial-screen" class="hidden">

      <div id="trial-shell">

        <div id="category-left" class="side-label"></div>

        <div id="trial-card" class="screen">
          <div id="trial-center">
            <img id="stimulus-image" alt="stimolo">
          </div>

          <p class="hint">Premi <strong>A</strong> (sinistra) oppure <strong>L</strong> (destra)</p>

          <div id="progress-container">
            <div id="progress-track">
              <div id="progress-fill"></div>
            </div>
            <div id="progress-text"></div>
          </div>
        </div>

        <div id="category-right" class="side-label"></div>

      </div>
    </div>

    <!-- Schermata finale -->
    <div id="end-screen" class="screen hidden">
      <h2>Il test è terminato</h2>
      <p>Grazie per aver partecipato.</p>
    </div>

  </div>

  <script src="iat.texts.js"></script>
  <script src="iat.config.js"></script>
  <script src="iat.core.js"></script>

</body>
</html>
